кинотеатр(1, 'Берёзка', 'Мартеновская, 25', '+7 (495) 302-03-62', 367).
кинотеатр(2, 'Вымпел', 'Коминтерна, 8', '+7 (495) 951-94-20', 136).
кинотеатр(3, 'Октябрь', 'Новый Арбат, 24', '+7 (903) 208-84-59', 3260).
кинотеатр(4, 'Пять звёзд на Павелецкой', 'Бахрушина, 25', '+7 (495) 916-92-20', 824).
кинотеатр(5, 'Пионер', 'Кутузовский, 21', '+7 (499) 240-52-40', 168).

кинофильм(1, 'Вызов', 2023, 'К. Шипенко', 'Драма').
кинофильм(2, 'Амели', 2001, 'Ж.П. Жёне', 'Романтическая комедия').
кинофильм(3, 'Яга и книга заклинаний', 2023, 'В. Саков', 'Мультфильм').
кинофильм(4, 'Все страхи Бо', 2023, 'А. Астер', 'Фильм ужасов').
кинофильм(5, 'Джон Уик 4', 2023, 'Ч. Стахельски', 'Боевик').

показывают(1, 1, '08.05.2023', '15:00', 8012).
показывают(1, 3, '08.05.2023', '12:00', 12424).
показывают(1, 4, '08.05.2023', '23:00', 24305).
показывают(1, 5, '08.05.2023', '20:00', 1013).
показывают(2, 2, '08.05.2023', '19:00', 1212).
показывают(3, 1, '08.05.2023', '15:00', 18012).
показывают(3, 3, '08.05.2023', '12:00', 52424).
показывают(3, 4, '08.05.2023', '23:00', 44305).
показывают(4, 5, '08.05.2023', '20:00', 8013).
показывают(4, 1, '08.05.2023', '19:00', 42425).
показывают(5, 1, '08.05.2023', '22:00', 7042).

кинотеатр_по_фильму(Фильм, Кинотеатр) :-
    кинофильм(НомерФильма, Фильм, _, _, _),
    показывают(НомерТеатра, НомерФильма, _, _, _),
    кинотеатр(НомерТеатра, Кинотеатр, _, _, _).

адрес_по_жанру(Жанр, Адрес) :-
    кинофильм(НомерФильма, _, _, _, Жанр),
    показывают(НомерТеатра, НомерФильма, _, _, _),
    кинотеатр(НомерТеатра, _, Адрес, _, _).

адреса_кинотеатров(Адрес) :-
    кинотеатр(_, _, Адрес, _, _).

адрес_по_режиссеру(Режиссер, Адрес) :-
    кинофильм(НомерФильма, _, _, Режиссер, _),
    показывают(НомерТеатра, НомерФильма, _, _, _),
    кинотеатр(НомерТеатра, _, Адрес, _, _).